<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:orientation="vertical"
    android:background="@drawable/layout_backgroud"
    tools:context=".view.main.MainActivity">

    <ImageView
        android:layout_weight="50"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:src="@drawable/img_weather" />

    <LinearLayout
        android:layout_weight="30"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Weather"
            android:textColor="@color/white"
            android:textSize="50sp"
            android:textStyle="bold" />
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#DDB130"
            android:textSize="50sp"
            android:text="ForeCasts" />
    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="20"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <androidx.appcompat.widget.AppCompatButton
            android:background="@drawable/layout_backgroud_button"
            android:id="@+id/btnNext"
            android:layout_gravity="center"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:textColor="#362A84"
            android:textStyle="bold"
            android:textSize="28dp"
            android:text="Get Start" />
    </LinearLayout>
</LinearLayout>
